import express from 'express';
import cors from 'cors';
import routes from './routes';

const app = express();
const port = process.env.PORT || 3001;

// Configuration CORS
app.use(cors({
  origin: 'http://localhost:3000', // Autorise les requêtes depuis le frontend
  methods: ['GET', 'POST', 'PUT', 'DELETE'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));

// Middleware
app.use(express.json());

// Welcome route
app.get('/', (_req, res) => {
    res.send('Welcome to HostBook API 🚀');
});

// API routes
app.use('/api', routes);

// Start server
app.listen(port, () => {
    console.log(`Server running on http://localhost:${port}`);
});
